// box sizing
.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}

// font-smoothing
.font-smoothing(@smooth) {
  -webkit-font-smoothing: @smooth;
          font-smoothing: @smooth;
}

// transitions and transforms
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}
.translate(@x; @y) {
  -webkit-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y); // IE9 only
       -o-transform: translate(@x, @y);
          transform: translate(@x, @y);
}
.transition-transform(@transition) {
  -webkit-transition: -webkit-transform @transition;
     -moz-transition: -moz-transform @transition;
       -o-transition: -o-transform @transition;
          transition: transform @transition;
}

// user select
.user-select(@select) {
  -webkit-user-select: @select;
     -moz-user-select: @select;
      -ms-user-select: @select; // IE10+
          user-select: @select;
}

// auto margins
.margin-center() {
  margin-left: auto;
  margin-right: auto;
}

// grid item width
.container--grid-item-width(@n) {
  width: unit((100 / @n) - (@grid-gutter * (@n - 1) / @n), %);
}

// anchor markups
.underline(@y) {
  background-repeat: repeat-x;
  background-size: 2px 2px;
  background-position: 0 @y;
}
.underline-color(@color) {
  background-image: -webkit-linear-gradient(top,  rgba(0, 0, 0, 0) 50%,  @color 50%);
  background-image: -moz-linear-gradient(top,  rgba(0, 0, 0, 0) 50%,  @color 50%);
  background-image: -o-linear-gradient(top,  rgba(0, 0, 0, 0) 50%,  @color 50%);
  background-image: linear-gradient(to bottom,  rgba(0, 0, 0, 0) 50%,  @color 50%);
}
