// responsiveness
// : variables
@width-screen-sm-min: 480px;
@width-screen-md-min: 800px;
@width-screen-lg-min: 1100px;
@width-screen-xs-max: (@width-screen-sm-min - 1);
@width-screen-sm-max: (@width-screen-md-min - 1);
@width-screen-md-max: (@width-screen-lg-min - 1);

// colors
// : variables
@color-gray-dark:  rgb(63,63,63);
@color-gray-light: rgba(63,63,63,0.4);
@color-white:      rgb(255,255,255);
@color-accent:     rgb(128,149,255); // periwinkle
@color-temp:       rgba(255,0,0,0.05); // TEMP
// : applications
@background-color--body:         @color-white;
@color--body:                    @color-gray-dark;
@color--a:                       inherit;
@color--post-content-list-style: @color-gray-light;

// sizing
@size-tera:         3;
@size-giga:         2;
@size-mega:         1.75;
@size-largest:      1.5;
@size-larger:       1.3333;
@size-large:        1.1667;
@size-base:         1;
@size-small:        0.9167;
@size-smaller:      0.8333;
@size-smallest:     0.75;
@size-micro:        0.6667;
@size-nano:         0.5833;
@size-pico:         0.5;
@size-rem-tera:     unit(@size-tera, rem);
@size-rem-giga:     unit(@size-giga, rem);
@size-rem-mega:     unit(@size-mega, rem);
@size-rem-largest:  unit(@size-largest, rem);
@size-rem-larger:   unit(@size-larger, rem);
@size-rem-large:    unit(@size-large, rem);
@size-rem-base:     unit(@size-base, rem);
@size-rem-small:    unit(@size-small, rem);
@size-rem-smaller:  unit(@size-smaller, rem);
@size-rem-smallest: unit(@size-smallest, rem);
@size-rem-micro:    unit(@size-micro, rem);
@size-rem-nano:     unit(@size-nano, rem);
@size-rem-pico:     unit(@size-pico, rem);

// typography
// : font-size variables
@font-size-px-base:     17.5px;
@font-size-em-tera:     unit(@size-tera, em);
@font-size-em-giga:     unit(@size-giga, em);
@font-size-em-mega:     unit(@size-mega, em);
@font-size-em-largest:  unit(@size-largest, em);
@font-size-em-larger:   unit(@size-larger, em);
@font-size-em-large:    unit(@size-large, em);
@font-size-em-base:     unit(@size-base, em);
@font-size-em-small:    unit(@size-small, em);
@font-size-em-smaller:  unit(@size-smaller, em);
@font-size-em-smallest: unit(@size-smallest, em);
// : font-size applications
@font-size--html:                    @font-size-px-base;
@font-size--body:                    @font-size-em-base;
@font-size--h1:                      @font-size-em-base;
@font-size--h2:                      @font-size-em-base;
@font-size--post-content-list-style: @font-size-em-small;
// : font-family variables
@font-family-sans-serif: "PT Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:      "PT Serif", Georgia, "Times New Roman", Times, serif;
@font-family-monospace:  Consolas, Monaco, "Andale Mono", monospace;
// : font-family applications
@font-family--body: @font-family-serif;
@font-family--h1:   @font-family-sans-serif;
@font-family--h2:   @font-family--h1;
// @font-family--post-date: inherit;
// : font-weight variables
@font-weight-bold:      700;
@font-weight-semibold:  600;
@font-weight-normal:    400;
@font-weight-semilight: 300;
// : font-weight applications
@font-weight--body: @font-weight-normal;
@font-weight--h1:   @font-weight-bold;
@font-weight--h2:   @font-weight--h1;
// : line-height variables
@line-height-tighter:  1.2;
@line-height-tight:    1.3;
@line-height-base:     1.4;
@line-height-loose:    1.5;
// : line-height applications
@line-height--body: @line-height-tight;
@line-height--h1:   @line-height-tight;
@line-height--h2:   @line-height-tight;
// : letter-spacing variables
@letter-spacing-tight:   -0.015em;
@letter-spacing-base:    0;
@letter-spacing-loose:   0.02em;
// : letter-spacing applications
@letter-spacing--body:      @letter-spacing-base;
@letter-spacing--h1:        @letter-spacing-base;
@letter-spacing--h2:        @letter-spacing-base;
// : text-transform variables
@text-transform-lowercase: lowercase;
// : text-transform applications
@text-transform--page-title: @text-transform-lowercase;
// : font-style variables
@font-style-normal: normal;
@font-style-italic: italic;
// : font-style applications
@font-style--page-title--tag:          @font-style-italic;
@font-style--post-description:         @font-style-italic;
@font-style--post-footer:              @font-style-italic;
@font-style--post-tag-list-before:     @font-style-normal;
@font-style--post-next-link-before:    @font-style-normal;
@font-style--post-tag-list-item-after: @font-style-normal;
// : text-decoration applications
@text-decoration--page-title--tag: line-through;

// sizing and spacing
// : variables
@v-em-unit:                   @font-size--body * @line-height--body;
@h-em-unit:                   0.25em;
@container-gutter:            @size-rem-base;
@container--grid-item-gutter: @size-rem-base;
// : applications
@width--container:                       100%;
@max-width--container:                   @width-screen-md-min;
@max-width--container--narrow:           @width-screen-md-min;
@padding-left--container:                @container-gutter;
@margin-left--container--grid-item:      @container--grid-item-gutter;
@margin-top--body:                       (@v-em-unit * 2);
@margin-bottom--body:                    (@v-em-unit * 4);;
@margin-bottom--page-header:             (@v-em-unit * 2);
@margin-bottom--post-content:            (@v-em-unit * 2);
@margin-bottom--post-date:               (@v-em-unit * 1);
@margin-right--post-title:               (@h-em-unit * 2);
@padding-right--post-tag-list-before:    (@h-em-unit * 3);
@padding-right--post-next-link-before:   (@h-em-unit * 3);
@margin-right--post-tag-list-item:       (@h-em-unit * 1.5);
@padding-left--post-next:                (@h-em-unit * 4);
@text-indent--post-next:                 (@padding-left--post-next * -1);
@width--post-content-list-style:         (@h-em-unit * 8);
@left--post-content-list-style:          (@width--post-content-list-style * -1);
@margin-right--post-content-list-style:  (@width--post-content-list-style * -1);
@padding-right--post-content-list-style: (@h-em-unit * 3);

// miscellaneous
@display--post-title:         inline;
@display--post-date:          block;
@display--post-tag-list-item: inline-block;
@text-align--page-title:      center;

// content
@content--post-tag-list-before:     'tagged';
@content--post-next-link-before:    'next';
@content--post-tag-list-item-after: ',';
